DB_URL=mysql://root:@localhost/externals

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/login

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_PREFIX=dev_

SESSION_SECRET_KEY=abcdef
RSS_HOST=http://localhost:8000
